
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 123456789
DB_NAME = job

MAIL_NAME= jobquestofficial@gmail.com
MAIL_PASSWORD=pzln qyku rnvm gepr

URL_REACT=https://jobquest.tanmai.id.vn

MY_SECRET=tanmai