
DB_HOST = localhost 
DB_PORT = 3306
DB_USER = root
DB_PASS = password
DB_NAME = database_name #database name "jobquest"
 
MAIL_NAME= mail@g.com
MAIL_PASSWORD= password  # password for mail service

URL_REACT=https://jobquest.tanmai.id.vn  # URL deploy app

MY_SECRET= jwt-secret # secret key for JWT