DB_HOST = 14.225.255.109
DB_PORT = 3307
DB_USER = tanmai
DB_PASS = tanmai120
DB_NAME = job
API_URL = "localhost:8800"
URL_REACT ="http://localhost:3000"
PORT = 8800

MY_SECRET= "jobquest"

MAIL_NAME=jobquestofficial@gmail.com
MAIL_PASSWORD=kbaw fiei rpom hrfu